<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  
	<ListPreference android:title="@string/prefLEDModeTitle" 
	    android:key="prefLEDColorRate"
	    android:defaultValue="130" 
	    android:dialogTitle="@string/prefChooseLEDModeDialogTitle"
	    android:entries="@array/arColorNames"  
	    android:entryValues="@array/arColorValues" />
    
</PreferenceScreen>